# Dockerfile for ProfilePays Documentation
# This serves the project documentation and templates

FROM nginx:alpine

# Copy documentation files
COPY README.md /usr/share/nginx/html/
COPY CONTRIBUTING.md /usr/share/nginx/html/
COPY SECURITY.md /usr/share/nginx/html/
COPY ARCHITECTURE.md /usr/share/nginx/html/
COPY LICENSE /usr/share/nginx/html/

# Copy GitHub templates
COPY .github/ /usr/share/nginx/html/.github/

# Create a simple index.html
RUN cat > /usr/share/nginx/html/index.html << 'EOF'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfilePays - Documentation</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 40px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { color: #0366d6; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .description { color: #666; margin-bottom: 30px; }
    </style>
</head>
<body>
    <h1>ProfilePays Documentation</h1>
    <p class="description">Turn your profile into profit. A social-advertising platform concept.</p>
    
    <h2>📚 Documentation</h2>
    <ul>
        <li><a href="README.md">README.md</a> - Project overview and setup</li>
        <li><a href="CONTRIBUTING.md">CONTRIBUTING.md</a> - Contribution guidelines</li>
        <li><a href="SECURITY.md">SECURITY.md</a> - Security policy</li>
        <li><a href="ARCHITECTURE.md">ARCHITECTURE.md</a> - Technical architecture</li>
        <li><a href="LICENSE">LICENSE</a> - MIT License</li>
    </ul>
    
    <h2>🔧 GitHub Templates</h2>
    <ul>
        <li><a href=".github/PULL_REQUEST_TEMPLATE.md">Pull Request Template</a></li>
        <li><a href=".github/ISSUE_TEMPLATE/bug_report.md">Bug Report Template</a></li>
        <li><a href=".github/ISSUE_TEMPLATE/feature_request.md">Feature Request Template</a></li>
    </ul>
    
    <h2>🚀 Status</h2>
    <p>This repository currently contains project documentation and templates. The actual application code will be developed in future iterations.</p>
</body>
</html>
EOF

# Configure nginx to serve markdown as text
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.md$ {
        add_header Content-Type text/plain;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]